<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/addPostToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:title="Add post"/>

    <!-- Submit button -->
    <Button
        android:id="@+id/addPostSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/spacing_large"
        android:text="Submit"
        android:textColor="@color/white" />

    <!-- Items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addPostSubmitButton"
        android:layout_below="@id/addPostToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/addPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_gravity="center_vertical"
                android:hint="Title"
                android:inputType="textCapSentences"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/addPostDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_gravity="center_vertical"
                android:hint="Description"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/addPostMediaUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_gravity="center_vertical"
                android:hint="Media URL"
                android:inputType="textUri"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>